# EntBot.Wpf

./: .env.example  .gitignore  App.xaml  App.xaml.cs  EntBot.Wpf.csproj  EntBot.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  Publish-Standalone.ps1  README.md  UpdateManifest.cs  UpdateSettings.cs  UpdaterLaunchInfo.cs  config.js  index.js  package-lock.json  package.json  update-settings.json  version.json
EntBot.Updater/: EntBot.Updater.csproj  Program.cs
runtime/node/: README.txt
services/: entBot.js  swgChatClient.js  swgChatProtocol.js
