<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\EntBot.ico</ApplicationIcon>
    <AssemblyName>EntBot</AssemblyName>
    <Product>EntBot</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="EntBot.Updater\EntBot.Updater.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"
                      ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntBot.Updater\**\*.cs" />
    <EmbeddedResource Remove="EntBot.Updater\**\*" />
    <None Remove="EntBot.Updater\**\*" />
    <Page Remove="EntBot.Updater\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\EntBot.ico" />
    <Resource Include="Assets\EntBotIcon.png" />
    <Content Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="update-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtime\**\*">
      <Link>runtime\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="index.js">
      <Link>bot\index.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.js">
      <Link>bot\config.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="package.json">
      <Link>bot\package.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="package-lock.json">
      <Link>bot\package-lock.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="services\**\*">
      <Link>bot\services\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="node_modules\dotenv\**\*">
      <Link>bot\node_modules\dotenv\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyUpdaterFiles" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterBuildDir>EntBot.Updater\bin\$(Configuration)\net8.0\</UpdaterBuildDir>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(UpdaterBuildDir)')">
      <UpdaterBuildOutput Include="$(UpdaterBuildDir)**\*" />
    </ItemGroup>

    <Copy Condition="@(UpdaterBuildOutput) != ''"
          SourceFiles="@(UpdaterBuildOutput)"
          DestinationFiles="@(UpdaterBuildOutput->'$(OutDir)updater\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
